<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>


<TitledPane animated="false" prefHeight="660.0" prefWidth="284.0" text="Adress Books" 
          xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.102" 
            fx:controller="m1.piu.controlleur.FXMLAdressBookController" >
    <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="614.0" prefWidth="282.0">
            <children>
                <ListView fx:id="adressBookListView" layoutX="-2.0" prefHeight="628.0" prefWidth="282.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" >
                </ListView>
            
            </children>
        </AnchorPane>
    </content>
</TitledPane>