<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="57.0" minHeight="57.0" maxWidth="-Infinity" minWidth="-Infinity"
    prefHeight="57.0" prefWidth="867.0"
    style="-fx-border-width: 1; -fx-border-color: black;"
    xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    
   <children>
       <Pane minHeight="57.0" prefHeight="57.0" minWidth="0.0" prefWidth="867.0">
         <children>
            <Button layoutX="8.0" layoutY="13.0" mnemonicParsing="false" text="New Contact" />
            <Button layoutX="124.0" layoutY="13.0" mnemonicParsing="false" text="Edit Contact" />
            <Button layoutX="236.0" layoutY="13.0" mnemonicParsing="false" text="Remove Contact" />
            <TextField layoutX="594.0" layoutY="13.0" promptText="search" />
            <Button layoutX="807.0" layoutY="13.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="39.0" text="?" />
         </children>
      </Pane>
   </children>
</Pane>
