<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="204.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="42.0" layoutY="37.0" text="Enter new Phone Number :" />
      <TextField layoutX="42.0" layoutY="87.0" prefHeight="31.0" prefWidth="44.0" promptText="00" />
      <TextField layoutX="109.0" layoutY="87.0" prefHeight="31.0" prefWidth="227.0" promptText="00 00 00 00 00" />
      <ChoiceBox layoutX="366.0" layoutY="87.0" prefHeight="31.0" prefWidth="215.0" />
      <Button layoutX="516.0" layoutY="159.0" mnemonicParsing="false" text="OK" />
      <Button layoutX="426.0" layoutY="159.0" mnemonicParsing="false" text="Cancel" />
   </children>
</Pane>
